per_listener_settings true

listener 1883
allow_anonymous false
password_file passwords.txt

listener 8883
allow_anonymous false
password_file passwords.txt
require_certificate false
cafile ca.crt
certfile localhost.pem
keyfile localhost.priv.key

listener 8884
require_certificate true
use_identity_as_username true
cafile ca.crt
certfile localhost.pem
keyfile localhost.priv.key


listener 8080
allow_anonymous false
password_file passwords.txt
protocol websockets
http_dir wwwroot

listener 8443
allow_anonymous false
password_file passwords.txt
protocol websockets
cafile ca.crt
certfile localhost.pem
keyfile localhost.priv.key
