per_listener_settings true


listener 1883
password_file passwords.txt

listener 8883
password_file passwords.txt
cafile ca.crt
certfile localhost.pem
keyfile localhost.priv.key

listener 8080
protocol websockets
http_dir /app/wwwroot

listener 8443
password_file passwords.txt
protocol websockets
cafile ca.crt
certfile localhost.pem
keyfile localhost.priv.key
